CsAspChrisR/MainWindow.xaml

<Window x:Class="CsAspChrisR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsAspChrisR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="gradeOne" HorizontalAlignment="Left" Height="104" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="20"/>
        <TextBox x:Name="gradeTwo" HorizontalAlignment="Left" Height="104" Margin="167,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="20"/>
        <TextBox x:Name="gradeThree" HorizontalAlignment="Center" Height="104" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <TextBox x:Name="gradeFour" HorizontalAlignment="Left" Height="104" Margin="482,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="20"/>
        <TextBox x:Name="gradeFive" HorizontalAlignment="Left" Height="104" Margin="639,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="20"/>
        <Button x:Name="buttonOne" Content="Click Me!" HorizontalAlignment="Center" Height="106" Margin="0,133,0,0" VerticalAlignment="Top" Width="316" FontSize="55" Click="buttonOne_Click"/>
        <Label x:Name="totalGrades" Content="" HorizontalAlignment="Left" Height="104" Margin="10,287,0,0" VerticalAlignment="Top" Width="385" FontSize="20"/>
        <Label x:Name="classAverage" Content="" HorizontalAlignment="Left" Height="104" Margin="400,287,0,0" VerticalAlignment="Top" Width="390" FontSize="20"/>

    </Grid>
</Window>
